# SecureDev

ConsulServiceA/: ConsulServiceA.sln
ConsulServiceA/ConsulServiceA/: ConsulKeyValueProvider.cs  ConsulServiceA.csproj  Program.cs
ConsulServiceA/ConsulServiceA/Controllers/: ConsulKeyController.cs
ConsulServiceA/ConsulServiceA/Models/: ConsulDemoKey.cs
ConsulServiceA/ConsulServiceA/Properties/: launchSettings.json
ElasticsearchTest/: ElasticsearchTest.sln
ElasticsearchTest/ElasticsearchTest/: ElasticConfig.cs  ElasticsearchTest.csproj  Program.cs  packages.config
ElasticsearchTest/ElasticsearchTest/Models/: Car.cs
ElasticsearchTest/ElasticsearchTest/Properties/: AssemblyInfo.cs
VinylCatalogApi/: VinylCatalogApi.sln
VinylCatalogApi/VinylCatalogApi/: Program.cs
VinylCatalogApi/VinylCatalogApi/Controllers/: VinylsController.cs
VinylCatalogApi/VinylCatalogApi/Models/: VinylCatalogDatabaseSettings.cs  VinylRecord.cs
VinylCatalogApi/VinylCatalogApi/Properties/: launchSettings.json
VinylCatalogApi/VinylCatalogApi/Services/: VinylsService.cs
WebApp/: ReportServiceKey  WebApp.sln
WebApp/DebetCards/: DebetCards.csproj  Program.cs  appsettings.json  report1.txt
WebApp/DebetCards/Controllers/: CardController.cs  LoginController.cs  ReadConfigController.cs  ReportController.cs  UsersController.cs
WebApp/DebetCards/Data/: CardConfiguration.cs  CardDbContext.cs  CardDbRepository.cs  CardEFRepository.cs  CardRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
WebApp/DebetCards/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
WebApp/DebetCards/Managers/: ILoginManager.cs  IUserManager.cs  LoginManager.cs  UserManager.cs
WebApp/DebetCards/Mapping/: MappingProfile.cs
WebApp/DebetCards/Migrations/: 20220218064052_InitialCreate.Designer.cs  20220218064052_InitialCreate.cs  20220221053055_LowerCaseColumnsNames.Designer.cs  20220221053055_LowerCaseColumnsNames.cs  20220221060324_LowerCaseOnModelCreating.Designer.cs  20220221060324_LowerCaseOnModelCreating.cs  20220221063433_id_to_card_id.Designer.cs  20220221063433_id_to_card_id.cs  20220225055306_AddUsers.Designer.cs  20220225055306_AddUsers.cs  CardDbContextModelSnapshot.cs
WebApp/DebetCards/Models/: Card.cs  CardForReport.cs  CardValidator.cs  ConfigClass.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  User.cs
WebApp/DebetCards/Models/Jwt/: JwtAccessOptions.cs  JwtOptions.cs
WebApp/DebetCards/Properties/: launchSettings.json
WebApp/DebetCards/Report/: IReporter.cs  ReporterToConsole.cs
WebApp/DebetCardsTests/: CardBuilder.cs  CardControllerTest.cs  CardValidatorTests.cs  DebetCardsTests.csproj
WebApp/GACTest/: GACTest.csproj  Program.cs
WebApp/ReportService/: IReport.cs  ReportService.csproj  ReportToFile.cs
WebApp/WebApp/: Program.cs
WebApp/WebApp/Controllers/: CardsController.cs
(+14 files in other folders)
